
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./FineGym_ A Hierarchical Video Dataset for Fine-grained Action Understanding_files/analytics.js.下载"></script><script src="./FineGym_ A Hierarchical Video Dataset for Fine-grained Action Understanding_files/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:16px;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	
	h1 {
		font-weight:300;
	}
		
	h2 {
		font-weight:300;
		font-size: 22px;
		text-align: left;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	pre {
    text-align: left;
    white-space: pre;
	background-color: ghostwhite;
	border: 1px solid #CCCCCC;
	padding: 10px 20px;
	margin: 10px;
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
  	}

</style>


  
		<title>DeepVAD</title>
		<meta property="og:image" content="">
		<meta property="og:title" content="Deep Learning for Video Anomaly Detection: A Review">
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">Deep Learning for Video Anomaly Detection: A Review</span>
	  		  <table align="center" width="600px">
	  			  <tbody><tr>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:24px"><a href="https://roc-ng.github.io/">Peng Wu</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:24px"><a href="http://see.xidian.edu.cn/faculty/liujing/">Chengyu Pan</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="100px">
	  					<center>
	  						<span style="font-size:24px"><a href="https://roc-ng.github.io/DeepVAD/">Yuting Yan</a></span>
		  		  		</center>
		  		  	  </td>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px"><a href="https://www.guansongpang.com">Guansong Pang</a></span>
						</center>
					</td>
					</tr></tbody></table>

			  <table align="center" width="600px">
				  <tbody><tr>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px"><a href="https://teacher.nwpu.edu.cn/pengwang.html">Peng Wang</a></span>
						</center>
					</td>
					<td align="center" width="100px">
						<center>
							<span style="font-size:24px"><a href="https://teacher.nwpu.edu.cn/ynzhang.html">Yanning Zhang</a></span>
						</center>
					</td>
	
				</tr></tbody></table>
          		<!-- <span style="font-size:30px">.</span> -->

			  <table align="center" width="600px">
				  <tbody><tr>
					  <td align="center" width="100px">
						<center>
							<span style="font-size:20px"><a href="https://en.nwpu.edu.cn">Northwestern Polytechnical University</a></span>, <span style="font-size:20px"><a href="https://www.smu.edu.sg">Singapore Management University</a></span>
						</center>
					  </td>
			  </tr></tbody></table>
			Submitted to the IEEE journal, 2024
          </center>

   	

		

          <center><h1>Code</h1></center><table id="download" align="center" width="720px">
                <center><span style="font-size:16px"><a href="https://github.com/Roc-Ng/XDVioDet">Github</a></span><br></center>

		  <center><h1>Download</h1></center><table id="download" align="center" width="720px">
			
			<tbody><tr>
				<td width="300px">
					<center>
						<img class="rounded" onmouseover="this.src=&#39;./resources/images/dataset_icon.jpg&#39;;" onmouseout="this.src=&#39;./resources/images/dataset_icon.jpg&#39;;" src="./images/data_icon.png" height="150px"><br><br>
						<span style="font-size:24px">V1.0 Videos</span><br>
						<br>
						
						
						<span style="font-size:20px">Baidu Netdisk</span><br>
						<span style="font-size:16px"><a href="https://pan.baidu.com/s/1vDmHyCOos23oj612JNHexQ"> <Del>Training Videos</Del></a></span> <Del>[keyword:1ltx]</Del> Disabled<br>
						<span style="font-size:16px"><a href="https://pan.baidu.com/s/1YSDDX2hjzgujVJKVP2M-aA">Test Videos</a></span> [keyword:exye]<br>
						<span style="font-size:16px"><a href="https://roc-ng.github.io/XD-Violence/images/annotations.txt">Test Annotations</a></span><br>
						<span style="font-size:16px"><a href="https://roc-ng.github.io/XD-Violence/images/ReadMe.md">ReadMe</a></span><br>
					<span style="font-size:16px"></span>
					
					<br>
					<span style="font-size:20px">AliyunDrive</span><br>
					<span style="font-size:16px"><a href="https://www.aliyundrive.com/s/6UquaxKpKTm">Training Videos</a></span><br>

					<br>	
					 	
					<br>
					<span style="font-size:20px">OneDrive</span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/ERiQQLUAex1CnwuBIEOK9YgBtcqU3hR_ZDtahCwLtVVkew?e=QHJ3bz">Trainging Videos_0001-1004</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EU-CqR-yYmVEqlFR1qHs3ZwB_Xfmi9d2augzSoOgDM66ug?e=gNNLIR">Trainging Videos_1005-2004</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EVcHk8zeeQJGhoDrsj1I-RsBXwGgOwrr_qU_8Yvx1KVnEw?e=84ftkC">Trainging Videos_2005-2804</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EV9x2SOsTWNFjAAukYmTVIEBKTFz2rc_lkJ4N-8Y7AbIvA?e=fOZU2d">Trainging Videos_2805-3319</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/ERGkxZqFDJlGs4GM1CvhOY4B5ASIKQIS4elt3VWZqjR65g?e=jdbmcO">Trainging Videos_3320-3954</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EdewYQSko-BHpew03RBfGLQBIAOUdF7jt1rC71rK5iBGag?e=v4Enay">Test Videos</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:t:/g/personal/pengwu_stu_xidian_edu_cn/EVWktpfZoT1BqahOCzvie_UB6aeitUGU94aZDgydsQHTMw?e=fkRIr0">Test Annotations</a></span><br>
					<br>
					<span style="font-size:24px">V1.0 Features</span><br><br>

					<span style="font-size:20px">Baidu Netdisk</span><br>
					<span style="font-size:16px"><a href="https://pan.baidu.com/s/1by68kNZdShMRTRQNROWYdw">audio features (VGGish)</a></span> [keyword:i9h2]<br>
					<span style="font-size:16px"><a href="https://pan.baidu.com/s/1v834-ssE4myYNu--qzbpVQ">visual features (I3D RGB&Flow)</a></span> [keyword:ou1n]<br>
					<span style="font-size:16px"><a href="./images/ReadMe2.md">ReadMe</a></span><br><br>
					<span style="font-size:20px">OneDrive</span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EUyJX2Pb67tMhdkzxGRmdUMBD-vhDSjlnl-VeY1DvUM3ug?e=SHcfaj">audio features (VGGish)</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EYcpIgLj2TxKhlPlWcfjsZ4Bbe5tz7AbqH_eP3ZzM6Ul-Q?e=yRpwqq">visual features (I3D RGB&Flow)</a></span><br>
					<br>
					<span style="font-size:24px">V1.0 PRC Data</span><br><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:f:/g/personal/pengwu_stu_xidian_edu_cn/ErHIFiSdgHdNq0quP6htqNkBd103W5pzVurAJ6o-zynM0A?e=Z76lqYj">precision and recall values of PRC</a></span><br>
					
					</center>
				</td>
			</tr></tbody></table>
				

		 <br><br>
		 <hr>


		 <center><h1>Paper</h1></center><table align="center" width="720px">
			
			   <tbody><tr>
				 <td align="center"><a href="https://roc-ng.github.io/XD-Violence/"><img class="layered-paper-big" style="height:160px" src="./images/paper.png"></a></td>
				 <td><span style="font-size:14pt">Peng Wu et al.<br>
				 Not only Look, but also Listen: Learning Multimodal Violence Detection under Weak Supervision<br>
				 In ECCV, 2020.<br>
				 (<a href="https://roc-ng.github.io/XD-Violence/images/paper.pdf">Paper</a>)
				 <span style="font-size:4pt"><a href=""https://roc-ng.github.io/XD-Violence/""><br></a>
				 </span>
				 </span></td>
				 <td align="center"><a href="https://roc-ng.github.io/XD-Violence/""><img class="layered-paper-big" style="height:160px" src="./images/supp.png"></a></td>
				 <td><span style="font-size:14pt">
				 (<a href="https://roc-ng.github.io/XD-Violence/images/supp.pdf">Supplementary materials</a>)
				 <span style="font-size:4pt"><a href=""https://roc-ng.github.io/XD-Violence/""><br></a>
				 </span>
				 </span></td>
			 </tr>
		   </tbody></table>
		 <br><br>
		 <center><a href="https://arxiv.org/abs/2007.04687">[arXiv]</a></center>
		 <br><br>
		 <hr>

		  <center><h1>Cite</h1></center><div class="disclaimerbox">
			<!-- <center><h2>How to interpret the results</h2></center> -->

		   <span>
				<!-- <center><span style="font-size:28px"><b>Cite</b></span></center> -->
				<pre style="font-family:Courier; font-size:14px">@inproceedings{Wu2020not,
title={Not only Look, but also Listen: Learning Multimodal Violence Detection under 
Weak Supervision},
author={Wu, Peng and Liu, jing and Shi, Yujia and Sun, Yujia and Shao, Fangtao 
and Wu, Zhaoyang and Yang, Zhiwei},
booktitle={European Conference on Computer Vision (ECCV)},
year={2020}
}
				</pre>
		  </span></div><table align="center" width="1020px">
			
		  
  		  </table>

			<br><br>
			<hr>
  
		  	
  		  <table align="center" width="720px">
  			  <tbody><tr>
  	              <td width="400px">
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
				We sincerely thank <b>Wang Chao</b>, <b>Ying Chaolong</b>, <b>Yuan Shihao</b> and <b>Yuan Kaixin</b> for their excellent annotation work.

				This work was supported in part by the Key Project of Science and Technology Innovation 2030 supported by the Ministry of Science and Technology of China under Grant 2018AAA0101302 and in part by the General Program of National Natural Science Foundation of China (NSFC) under Grant 61773300.

				The template of this webpage is borrowed from <a href="https://sdolivia.github.io/FineGym/">FineGym</a><a>.
			</a></left><a>
		</a></td>
			 </tr>
		</tbody></table>

		<br><br>
		<hr>

		<table align="center" width="720px">
			<tbody><tr>
				<td width="400px">
				  <left>
			<center><h1>Contact</h1></center>
			For further questions and suggestions, please contact Peng Wu (<a href="xdwupeng@gmail.com">xdwupeng@gmail.com</a>).
			
			
		</left>
	</td>
		 </tr>
	</tbody></table>

		<br><br>

<script>
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              


 
</body></html>
